NAME_FIELD_NAME='Name'
ADDRESS_FIELD_NAME='Address'
WEBSITE_FIELD_NAME='Website'

EXTERNAL_CSV_FILE=''

TOMTOM_API_KEY=''
TOMTOM_COUNTRY='DE'
TOMTOM_LAT='52.5065117'
TOMTOM_LNG='13.1438694'

MAPS_API_KEY=''
MAPS_ZOOM_LEVEL='11.5'

PORT=8080